{
  "name": "vite-project-bootstrap",
  "version": "0.1.0",
  "private": true,
  "author": {
    "name": "David Scicluna",
    "github": "https://github.com/DavidScicluna",
    "website": "https://davidscicluna.com"
  },
  "scripts": {
    "lint": "eslint \"./src/**/*.{js,jsx,ts,tsx}\"",
    "format": "prettier --write \"./src/**/*.{js,jsx,ts,tsx,json}\" --config ./.prettierrc",
    "start": "vite",
    "cleanup": "rimraf node_modules && yarn cache clean --all",
    "prebuild": "yarn run cleanup && yarn install && yarn run lint --fix && sudo yarn run format && rimraf build",
    "build": "yarn run prebuild && vite build",
    "deploy": "yarn run build && gh-pages -d build",
    "serve": "vite preview"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@chakra-ui/react": "^2.4.9",
    "@davidscicluna/component-library": "^1.0.0",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@reduxjs/toolkit": "^1.9.2",
    "color2k": "^2.0.2",
    "framer-motion": "^9.0.1",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.5",
    "react-router": "^6.8.0",
    "react-router-dom": "^6.8.0",
    "redux": "^4.2.1",
    "redux-persist": "^6.0.0",
    "redux-state-sync": "^3.1.4",
    "rooks": "^7.4.3",
    "usehooks-ts": "^2.9.1"
  },
  "devDependencies": {
    "@fontsource/material-icons": "^4.5.4",
    "@fontsource/material-icons-outlined": "^4.5.4",
    "@fontsource/raleway": "^4.5.12",
    "@fontsource/roboto-mono": "^4.5.10",
    "@fontsource/roboto-slab": "^4.5.11",
    "@fontsource/work-sans": "^4.5.14",
    "@types/lodash": "^4.14.191",
    "@types/node": "^18.11.19",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@types/redux-state-sync": "^3.1.5",
    "@typescript-eslint/eslint-plugin": "^5.50.0",
    "@typescript-eslint/parser": "^5.50.0",
    "@vitejs/plugin-react": "^3.1.0",
    "eslint": "^8.33.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-config-react": "^1.1.7",
    "eslint-config-react-app": "^7.0.1",
    "eslint-import-resolver-node": "^0.3.7",
    "eslint-import-resolver-typescript": "^3.5.3",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^2.8.3",
    "prop-types": "^15.8.1",
    "typescript": "^4.9.5",
    "vite": "^4.1.1",
    "vite-plugin-svgr": "^2.4.0",
    "vite-tsconfig-paths": "^4.0.5"
  },
  "license": "MIT",
  "packageManager": "yarn@3.4.1"
}
